Environments/KubernetesCluster/ManualDeployment/AuthService/02.service-sql.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: staging-auth-deployment-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: staging-auth-deployment-mysql
  template:
    metadata:
      labels:
        app: staging-auth-deployment-mysql
    spec:
      tolerations:
        - key: "node-role.kubernetes.io/control-plane"
          operator: "Exists"
          effect: "NoSchedule"
      containers:
        - name: mssql-server
          image: mysql:latest
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_DATABASE
              value: AuthDatabase
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: staging-auth-secret-credential
                  key: ROOT_PASSWORD
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "1Gi"
              cpu: "1"

---
# SQL Server Service
apiVersion: v1
kind: Service
metadata:
  name: staging-auth-service-mysql
spec:
  type: ClusterIP
  ports:
    - port: 3306
      targetPort: 3306
  selector:
    app: staging-auth-deployment-mysql

Environments/KubernetesCluster/ManualDeployment/AuthService/02.service-sql.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: staging-auth-deployment-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: staging-auth-deployment-mysql
  template:
    metadata:
      labels:
        app: staging-auth-deployment-mysql
    spec:
      containers:
        - name: mssql-server
          image: mysql:latest
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_DATABASE
              value: AuthDatabase
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: staging-auth-secret-credential
                  key: ROOT_PASSWORD
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "1Gi"
              cpu: "1"

---
# SQL Server Service
apiVersion: v1
kind: Service
metadata:
  name: staging-auth-service-mysql
spec:
  type: ClusterIP
  ports:
    - port: 3306
      targetPort: 3306
  selector:
    app: staging-auth-deployment-mysql

Environments/KubernetesCluster/ManualDeployment/AuthService/02.service-sql.yaml (diff)
@@ -12,10 +12,6 @@ spec:
       labels:
         app: staging-auth-deployment-mysql
     spec:
-      tolerations:
-        - key: "node-role.kubernetes.io/control-plane"
-          operator: "Exists"
-          effect: "NoSchedule"
       containers:
         - name: mssql-server
           image: mysql:latest
