Environments/KubernetesCluster/ManualDeployment/AuthService/03.service-authservice.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: staging-auth-deployment-auth-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: staging-auth-deployment-auth-service
  template:
    metadata:
      labels:
        app: staging-auth-deployment-auth-service
    spec:
      containers:
        - name: authservice
          image: huynhngocsonuit2000docker/fakebook-authservice:v004
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Staging"
            - name: ConnectionStrings__DefaultConnection
              value: "Server=staging-auth-service-mysql;Port=3306;Database=AuthDatabase;User=root;Password=$Password;SslMode=None;AllowPublicKeyRetrieval=True;"
            - name: ConnectionStringsCredential__DefaultConnection
              valueFrom:
                secretKeyRef:
                  name: staging-auth-secret-credential
                  key: ROOT_PASSWORD

---
# User Service
apiVersion: v1
kind: Service
metadata:
  name: staging-auth-service-auth-service
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 31005 # Expose on NodePort
  selector:
    app: staging-auth-deployment-auth-service

Environments/KubernetesCluster/ManualDeployment/AuthService/03.service-authservice.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: staging-auth-deployment-auth-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: staging-auth-deployment-auth-service
  template:
    metadata:
      labels:
        app: staging-auth-deployment-auth-service
    spec:
      containers:
        - name: authservice
          image: huynhngocsonuit2000docker/fakebook-authservice:v005
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Staging"
            - name: ConnectionStrings__DefaultConnection
              value: "Server=staging-auth-service-mysql;Port=3306;Database=AuthDatabase;User=root;Password=$Password;SslMode=None;AllowPublicKeyRetrieval=True;"
            - name: ConnectionStringsCredential__DefaultConnection
              valueFrom:
                secretKeyRef:
                  name: staging-auth-secret-credential
                  key: ROOT_PASSWORD
          volumeMounts:
            - name: public-key-volume
              mountPath: /app/keys/public_key.pem # Mount to this path in the container
              subPath: public_key.pem
      volumes:
        - name: public-key-volume
          secret:
            secretName: staging-auth-secret-credential

---
# User Service
apiVersion: v1
kind: Service
metadata:
  name: staging-auth-service-auth-service
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 31005 # Expose on NodePort
  selector:
    app: staging-auth-deployment-auth-service

Environments/KubernetesCluster/ManualDeployment/AuthService/03.service-authservice.yaml (diff)
@@ -14,7 +14,7 @@ spec:
     spec:
       containers:
         - name: authservice
-          image: huynhngocsonuit2000docker/fakebook-authservice:v004
+          image: huynhngocsonuit2000docker/fakebook-authservice:v005
           ports:
             - containerPort: 80
           env:
@@ -27,6 +27,14 @@ spec:
                 secretKeyRef:
                   name: staging-auth-secret-credential
                   key: ROOT_PASSWORD
+          volumeMounts:
+            - name: public-key-volume
+              mountPath: /app/keys/public_key.pem # Mount to this path in the container
+              subPath: public_key.pem
+      volumes:
+        - name: public-key-volume
+          secret:
+            secretName: staging-auth-secret-credential
 
 ---
 # User Service
