Environments/Jenkins/IdPApiService/Kubernetes/deployments-services/idpapiservice.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${IDP_API_DEPLOYMENT_NAME}
spec:
  replicas: ${IDP_API_REPLICAS}
  selector:
    matchLabels:
      app: ${IDP_API_DEPLOYMENT_NAME}
  template:
    metadata:
      labels:
        app: ${IDP_API_DEPLOYMENT_NAME}
    spec:
      containers:
        - name: ${IDP_API_CONTAINER_NAME}
          image: ${IMAGE_NAME}:${IMAGE_TAG}
          ports:
            - containerPort: ${IDP_API_PORT}
          volumeMounts:
            - name: private-key-volume
              mountPath: ${IDP_API_MAP_PATH} # Mount to this path in the container
      volumes:
        - name: ${IDP_API_VOLUME_NAME}
          secret:
            secretName: ${IDP_API_KEYS}
          # resources:
          #   requests:
          #     memory: "${IDP_API_MEMORY_REQUEST}"
          #     cpu: "${IDP_API_CPU_REQUEST}"
          #   limits:
          #     memory: "${IDP_API_MEMORY_LIMIT}"
          #     cpu: "${IDP_API_CPU_LIMIT}"

---
# User Service
apiVersion: v1
kind: Service
metadata:
  name: ${IDP_API_SERVICE_NAME}
spec:
  type: NodePort
  ports:
    - port: ${IDP_API_PORT}
      targetPort: ${IDP_API_PORT}
      nodePort: ${IDP_API_NODE_PORT} # Expose on NodePort
  selector:
    app: ${IDP_API_DEPLOYMENT_NAME}

Environments/Jenkins/IdPApiService/Kubernetes/deployments-services/idpapiservice.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${IDP_API_DEPLOYMENT_NAME}
spec:
  replicas: ${IDP_API_REPLICAS}
  selector:
    matchLabels:
      app: ${IDP_API_DEPLOYMENT_NAME}
  template:
    metadata:
      labels:
        app: ${IDP_API_DEPLOYMENT_NAME}
    spec:
      containers:
        - name: ${IDP_API_CONTAINER_NAME}
          image: ${IMAGE_NAME}:${IMAGE_TAG}
          ports:
            - containerPort: ${IDP_API_PORT}
          volumeMounts:
            - name: private-key-volume
              mountPath: ${IDP_API_MAP_PATH} # Mount to this path in the container
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "${IDP_API_ENVIRONMENT}"
            - name: ConnectionStrings__DefaultConnection
              value: "Server=${MYSQL_SERVICE_NAME};Port=${MYSQL_PORT};Database=${IDP_API_DATABASE};User=root;Password=$Password;SslMode=None;AllowPublicKeyRetrieval=True;"
            - name: ConnectionStringsCredential__DefaultConnection
              valueFrom:
                secretKeyRef:
                  name: ${IDP_API_SECRET_NAME}
                  key: ${IDP_API_SECRET_PASSWORD_KEY}
      volumes:
        - name: ${IDP_API_VOLUME_NAME}
          secret:
            secretName: ${IDP_API_KEYS}
          # resources:
          #   requests:
          #     memory: "${IDP_API_MEMORY_REQUEST}"
          #     cpu: "${IDP_API_CPU_REQUEST}"
          #   limits:
          #     memory: "${IDP_API_MEMORY_LIMIT}"
          #     cpu: "${IDP_API_CPU_LIMIT}"

---
# User Service
apiVersion: v1
kind: Service
metadata:
  name: ${IDP_API_SERVICE_NAME}
spec:
  type: NodePort
  ports:
    - port: ${IDP_API_PORT}
      targetPort: ${IDP_API_PORT}
      nodePort: ${IDP_API_NODE_PORT} # Expose on NodePort
  selector:
    app: ${IDP_API_DEPLOYMENT_NAME}

Environments/Jenkins/IdPApiService/Kubernetes/deployments-services/idpapiservice.yaml (diff)
@@ -20,6 +20,16 @@ spec:
           volumeMounts:
             - name: private-key-volume
               mountPath: ${IDP_API_MAP_PATH} # Mount to this path in the container
+          env:
+            - name: ASPNETCORE_ENVIRONMENT
+              value: "${IDP_API_ENVIRONMENT}"
+            - name: ConnectionStrings__DefaultConnection
+              value: "Server=${MYSQL_SERVICE_NAME};Port=${MYSQL_PORT};Database=${IDP_API_DATABASE};User=root;Password=$Password;SslMode=None;AllowPublicKeyRetrieval=True;"
+            - name: ConnectionStringsCredential__DefaultConnection
+              valueFrom:
+                secretKeyRef:
+                  name: ${IDP_API_SECRET_NAME}
+                  key: ${IDP_API_SECRET_PASSWORD_KEY}
       volumes:
         - name: ${IDP_API_VOLUME_NAME}
           secret:
